{
  "name": "cron-ticker",
  "version": "1.0.0",
  "description": "Dockerfile - Crear imagenes docker, curso de Udemy",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "salazarbritonorberto@gmail.com"
  },
  "author": "Norberto Salazar Brito",
  "license": "MIT",
  "dependencies": {
    "node-cron": "^3.0.2"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
